{
  "[javascript][typescript][typescriptreact][css][json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "chat.agent.maxRequests": 512,
  "files.associations": {
    "*.json": "json"
  },
  "files.exclude": {
    "**/.tanstack": true,
    "**/node_modules": false,
    "**/route-tree.gen.ts": true,
    "**/tsconfig.tsbuildinfo": true,
    "bun.lock": false
  },
  "search.exclude": {
    "**/build": true,
    "bun.lock": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
